.header {
  width: 100%;
  height: 50px;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
.header__container {
  display: flex;
}
.header__cover {
  padding-top: 17px;
  font-size: .60em;
  font-weight: 300;
  line-height: 16px;
  width: 18%;
}
.header__cover img {
  cursor: pointer;
}
.header__nav {
  width: 70%;
  height: inherit;
  display: flex;
  padding-top: 17px;
  margin-left: 20px;
}
.header__nav-link {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: .45em;
  margin-left: 25px;
  font-style: normal;
  line-height: 16px;
  height: 33px;
}
.header__nav-link:hover {
  border-bottom: 2px solid #3F40F0;
  color: #3F40F0;
}

.activeLink {
  border-bottom: 2px solid #3F40F0;
}

.header__account {
  width: 12%;
  height: inherit;
  float: right;
  display: flex;
  padding-top: 8px;
  margin-left: 2px;
}
.account__img {
  width: 31px;
  height: 31px;
  border: 1px solid #DFE0EB;
  border-radius: 31px;
  padding: 2px 2px 0px 2px;
}

.account__img img {
  width: 25px;
  height: 25px;
  border-radius: 25px;
}

.account__name {
    font-size: .50em;
    padding-left: 10px;
    padding-top: 5px;
    font-weight: 400;
}

.account__position {
    font-size: .50em;
    padding-left: 10px;
    font-weight: 400;
}


@media only screen and (min-device-width: 1920px) {
  .container {
    max-width: 3000px;
  }
  .header__nav {
    margin-left: 250px;
    margin-right: 337px;
    max-width: 819px;
  }
  .home__warning-cards {
    height: 300px;
  }
  .home__warning-card {
    margin-right: 12px;
  }
  .header__account {
    width: 10%;
  }
}

@media only screen and (min-device-width: 2000px) {
  .header__nav {
    margin-right: 300px;
  }
}
@media only screen and (min-device-width: 2500px) {
  .header__nav {
    margin-left: 551px;
    margin-right: 350px;
  }
  .home {
    height: 1000px;
  }
}
