// Used Controls:["datetime"]
$base-theme:Default;
$skin-name:finapp-theme;
$swatch-name:Default;
$border-radius: 20px;
$accent: #2f80ed;
$info: #2f80ed;
$success: #5ec232;
$warning: #fdce3e;
$error: #2f80ed;
$text-color: #000000;
$bg-color: #ffffff;
$base-text: #000000;
$base-bg: #ffffff;
$hovered-text: #ffffff;
$hovered-bg: #2f80ed;
$selected-text: #ffffff;
$selected-bg: #2f80ed;
$series-a: #ff6358;
$series-b: #ffd246;
$series-c: #78d237;
$series-d: #28b4c8;
$series-e: #2d73f5;
$series-f: #aa46be;
