.salary {
  width: 100%;
  background: #F3F4F8;
}

.salary__container {
  padding-top: 10px;
}

.salary__header {
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  width: 100%;
  padding: 5px 15px;
  position: relative;
  height: 80px;
}

.salary__header_title {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
}

.header_title__text {
  font-weight: 300;
  font-size: .80em;
  color: #3F40F0;
  margin-right: 70px;
  margin-top: 7px;
  margin-left: 5px;
}

.header_title__btns {
  display: flex;
  margin-top: 7px;
}

.header_title__btn {
  width: 96px;
  height: 25px;
  font-size: .45em;
  border-radius: 5px;
  border: 1px solid #E0E0E0;
}

.salary__header_title img {
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  margin-right: 19px;
  margin-top: 9px;
  cursor: pointer;
}

.activeBtn {
  border: 1px solid #2F80ED;
}

.salary__header_categories {
  width: 100%;
  height: 40px;
  display: flex;
  padding-top: 11px;
}

.salary__header_category {
  font-weight: 500;
  font-size: .45em;
  display: block;
  width: 100px;
  text-align: center;
  margin-left: 25px;
}

.salary__header_category:nth-child(1) {
  width: 320px;
  margin-left: 0;
}

.salary__header_category:nth-child(14) {
  margin-top: -10px;
}

.salary__header_category:last-child {
  width: 237px;
}

.salary__header_category img {
  position: absolute;
  margin-right: 5px;
  margin-left: 5px;
}

.salary__cards {
  width: 100%;
  height: 800px;
  padding-top: 10px;
  position: relative;
}

.salary__cards_card {
  width: 100%;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: flex;
  padding-top: 18px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
}

.salary__cards_card:hover {
  background: #ECECFE;
}

.cards_card__item {
  font-weight: 400;
  font-size: .45em;
  text-align: center;
  display: block;
  columns: 97px;
}

.cards_card__item:nth-child(1) {
  text-align: left;
  columns: 224px;
}

.cards_card__item:nth-child(2) {
  columns: 120px;
}

.cards_card__item:nth-child(16) {
  columns: 167px;
  float: right;
}

.cards_card__item:nth-child(3) {
  color: #2F80ED;
}

.cards_card__item:nth-child(3):hover {
  text-decoration: underline;
}

.cards_card__item:nth-child(6):hover {
  text-decoration: underline;
  color: #2F80ED;
}

.cards_card__item:nth-child(16) img {
  position: absolute;
  right: 0;
  margin-right: 16px;
  margin-top: -4px;
}

.salary__all {
  width: 89.3%;
  height: 40px;
  display: flex;
  bottom: 20px;
  position: fixed;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding-top: 14px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: .45em;
}

.salary__all_items {
  display: flex;
  width: 67%;
}

.salary__all_title {
  font-weight: 400;
  margin-right: 20px;
}

.salary__all_title_box {
  display: flex;
  width: 347px;
}

.salary__all_item {
  font-weight: 400;
  text-align: center;
  columns: 171px;
  font-size: .99em;
}

.salary__all_item:last-child {
  columns: 167px;
}

#item_zp {
  margin-left: 116px;
}

#items__all {
  text-align: right;
  padding-right: 10px;
}

.black_salary_bg {
  width: 100%;
  height: 800px;
  background: rgba(0, 0, 0, 60%);
  position: absolute;
  z-index: 999;
  padding-top: 108px;
  margin-top: -50px;
}

.salary__works_calendar {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  max-width: 1650px;
  width: 99%;
  height: 230px;
  margin: 0 auto;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.works_calendar__title_box {
  width: 100%;
  height: 53px;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
  padding-top: 15px;
}

.works_calendar__title_box > h3 {
  font-weight: 400;
  font-size: .85em;
}

.works_calendar__title_box > img {
  position: absolute;
  right: 0;
  margin-right: 15px;
}

.works_calendar__calendar_box {
  width: 100%;
  height: 100px;
  display: flex;
}

.works_calendar__calendar_card {
  width: 50px;
  height: 100%;
}

.calendar_card__date {
  width: 100%;
  height: 50%;
  padding-top: 7px;
  border-bottom: 1px solid #E0E0E0;
}

.card__date_item {
  display: block;
  font-weight: 300;
  text-align: center;
  user-select: none;
  font-size: .60em;
}

.calendar_card__date::before {
  content: "";
  display: block;
  width: 1.3px;
  margin-top: 12px;
  height: 15px;
  margin-left: 35px;
  position: absolute;
  background: #BDBDBD;
}

.calendar_card__date:nth-child(30)::before {
  margin-left: 32px;
}

.calendar_card__input {
  width: 100%;
  height: 50%;
  text-align: center;
  border-bottom: 1px solid #E0E0E0;
}

.calendar_card__input:focus {
  border: 1px solid #3F40F0;
}

.works_calendar__calendar_card:hover {
  color: #3F40F0;
}

.calendar_card__input::placeholder {
  color: #000;
  user-select: none;
}

.works_calendar__calendar_all {
  width: 50px;
  height: 100%;
  text-align: center;
}

.calendar_all__all_item {
  width: 100%;
  height: 50px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .60em;
  border-bottom: 1px solid #E0E0E0;
}

.works_calendar__btn {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  background: #3F40F0;
  font-size: .70em;
  font-weight: 400;
  color: #fff;
  margin-top: 20px;
  float: right;
  border: 1px solid #3F40F0;
  line-height: 21px;
}

.works_calendar__btn:hover {
  background: 0;
  color: #3F40F0;
}

.salary__all_works_calendar {
  width: 99%;
  max-width: 1883px;
  height: 480px;
  background: #fff;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  margin: 0 auto;
}

.all_works_calendar__title_box {
  display: flex;
  width: 100%;
  height: 60px;
  font-size: .70em;
  align-items: center;
  border-bottom: 1px solid #E0E0E0;
  position: relative;
}

.all_works_calendar__title_box > h3 {
  font-weight: 300;
}

.all_works_calendar__title_box > img {
  position: absolute;
  right: 0;
  margin-top: -4px;
}

.all_works_calendar__dates {

}

@media only screen and (min-device-width: 1920px) {
  .salary__header_category {
    font-size: .50em;
  }

  .cards_card__item {
    font-size: .50em;
  }

  .salary__all {
    width: 90%;
  }

  .salary__all_title_box {
    width: 518px;
  }

  #item_zp {
    margin-left: 236px;
  }

  .salary__all_item {
    columns: 168px;
  }

  .calendar_card__date::before {
    margin-left: 50px;
  }

  .works_calendar__calendar_card {
    width: 54px;
  }

  .card__date_item {
    font-size: .65em;
  }
}

@media only screen and (min-device-width: 2500px) {
  .salary__header_category {
    font-size: .60em;
  }

  .cards_card__item {
    font-size: .60em;
    columns: 119px;
  }

  .cards_card__item:nth-child(1) {
    columns: 319px;
  }

  .cards_card__item:nth-child(16) {
    position: absolute;
    right: 0;
    margin-right: 40px;
  }

  .cards_card__item:nth-child(16) img {
    margin-right: -20px;
  }

  .salary__all_item {
    font-size: 1.40em;
    columns: 124px;
  }

  #item_zp {
    margin-left: 358px;
  }

  .salary__all_title_box {
    width: 674px;
  }
}
